<!DOCTYPE html>
<html>
<head>
	<title>一个叫陶俊的小伙子的简历</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheets/nav-style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/header-style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/nav23.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/detail.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/recomm.css">
	<script type="text/javascript">
		function addLoadEvent(func){
			var oldload = window.onload;
			if(typeof window.onload != "function"){
				window.onload = func;
			}else{
				window.onload = function(){
					oldload();
					func();
				}
			}
		}
		function isMouseLeaveOrEnter(e, handler) {    
			var reltg=e.relatedTarget?e.relatedTarget:e.type=='mouseout'?e.toElement:e.fromElement;
			while (reltg && reltg != handler){
				reltg = reltg.parentNode;
			}
			return (reltg != handler);
		}
	</script>
</head>
<body>
	<div class="nav">
		<div class="navCon">
			<div class="dorpdown nav-target ">
				<div class="dt nav-target-icon">
					<i class="ci-right">
						<s>◇</s>
					</i>
					送至:
					<span class="target-text">北京</span>
				</div>
				<div class="dd dorpdown-layer" style="display:none;">
					<div class="dd-space"></div>
					<table>
						<tbody>
							<tr>
								<td><a href="javascript:;">北京</a></td>
								<td><a href="javascript:;">上海</a></td>
								<td><a href="javascript:;">天津</a></td>
								<td><a href="javascript:;">重庆</a></td>
								<td><a href="javascript:;">河北</a></td>
							</tr>
							<tr>
								<td><a href="javascript:;">山西</a></td>
								<td><a href="javascript:;">河南</a></td>
								<td><a href="javascript:;">辽宁</a></td>
								<td><a href="javascript:;">吉林</a></td>
								<td><a href="javascript:;">黑龙江</a></td>
							</tr>
							<tr>
								<td><a href="javascript:;">内蒙古</a></td>
								<td><a href="javascript:;">江苏</a></td>
								<td><a href="javascript:;">山东</a></td>
								<td><a href="javascript:;">安徽</a></td>
								<td><a href="javascript:;">浙江</a></td>
							</tr>
							<tr>
								<td><a href="javascript:;">福建</a></td>
								<td><a href="javascript:;">湖北</a></td>
								<td><a href="javascript:;">湖南</a></td>
								<td><a href="javascript:;">广东</a></td>
								<td><a href="javascript:;">广西</a></td>
							</tr>
							<tr>
								<td><a href="javascript:;">江西</a></td>
								<td><a href="javascript:;">四川</a></td>
								<td><a href="javascript:;">海南</a></td>
								<td><a href="javascript:;">贵州</a></td>
								<td><a href="javascript:;">云南</a></td>
							</tr>
							<tr>
								<td><a href="javascript:;">西藏</a></td>
								<td><a href="javascript:;">陕西</a></td>
								<td><a href="javascript:;">甘肃</a></td>
								<td><a href="javascript:;">青海</a></td>
								<td><a href="javascript:;">宁夏</a></td>
							</tr>
							<tr>
								<td><a href="javascript:;">新疆</a></td>
								<td><a href="javascript:;">台湾</a></td>
								<td><a href="javascript:;">香港</a></td>
								<td><a href="javascript:;">澳门</a></td>
								<td><a href="javascript:;">海外</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<ul class="nav-menu">
				<li class="nav-menu-login">
					Hi~~
					<a href="javascript:;">HR小姐(先生)</a>
				</li>

				<li><a href="#">我的订单</a></li>
				<li><a href="#">我的帐户</a></li>
				<li><a href="#">会员</a></li>
				<li><a href="#">企业采购</a></li>
				<li><a href="#">手机客户端</a></li>
				<li><a href="#">关注</a></li>
				<li><a href="#">联系方式</a></li>
			</ul>
		</div>
	</div>

	<div class="header">
		<div class="headerCon">
			<div class="header-logo">
				<a href="#"><img src="images/logo.jpg"></a>
			</div>
			<div class="header-search">
				<div class="form">
					<input type="text" name="" class="search-text">
					<button class="search-btn">搜索</button>
				</div>
			</div>
			<div class="dropdown header-cart">
				<div class="header-cart-icon">
					<i class="left"></i>
					<a href="#">我的购物车</a>
					<i class="right">></i>
					<i class="count">0</i>
				</div>
				<div class="dorpdown-layer" style="display:none;">
					<div class="space"></div>
					<div class="prompt">
						<div class="nogoods">
							购物车中没有商品，赶紧选购吧
						</div>
					</div>
				</div>
			</div>
			<div class="hotwords">
				<a href="#">web前端</a>
				<a href="#">HTML</a>
				<a href="#">CSS</a>
				<a href="#">JavaScript</a>
			</div>
		</div>
	</div>

	<div class="nav2" id="nav2">
		<div class="nav2Con"></div>
	</div>

	<div class="nav3">
		<div class="nav3Con">
			<div class="breadcrumb">
				<strong><a href="#">简历</a></strong>
				&nbsp;>&nbsp;
				<a href="#">IT</a>
				&nbsp;>&nbsp;
				<a href="#">Web前端</a>
			</div>
		</div>
	</div>

	<div class="detail">
		<div class="detailCon">
			<div class="product-intro">
				<div id="preview">
					<div class="product-picture">
						<img src="" width="350" height="350">
					</div>
					<div class="product-list">
						<div class="product-items">
							<ul>
							</ul>
						</div>
					</div>
					<div id="features">
						<a href="#" id="collect"><b></b>收藏</a>
						<a href="#" id="share"><b></b>分享</a>
					</div>
				</div>
				<div class="wrap">
					<div id="iteminfo">
						<div id="name"><h1>这里是标题</h1></div>
						<div id="summary">
							<div id="comment-count">
								<p class="comment">累计评价</p>
								<a class="count" href="#">0</a>
							</div>
							<div id="summary-price">
								<div class="dt">价 格:</div>
								<div class="dd">
									<strong id="my-price">$998.99</strong>
								</div>
							</div>
							<div class="summary-top">
								<div id="summary-promotions">
									<div class="dt">优 惠:</div>
									<div class="dd">挥泪大甩卖，<strong>现在有货! !</strong></div>
								</div>
							</div>
							<div class="summary-stock">
								<div class="dt">配送至:</div>
								<div class="dd">库存1 ,全国包邮! 支持礼品包装</div>
							</div>
							<div class="summary-service">
								<div class="dt">服务:</div>
								<div class="dd">由本人自己发货，不提供售后服务（逃</div>
							</div>
						</div>
						<div id="choose">
							<div id="choose-color">
								<div class="dt">选择颜色:</div>
								<div class="dd">
									<div class="item selected">
										<b></b>
										<a href="javascript:;">黑色</a>
									</div>
									<div class="item">
										<b></b>
										<a href="javascript">白色</a>
									</div>
								</div>
							</div>
							<div id="choose-version">
								<div class="dt">选择版本:</div>
								<div class="dd">
									<div class="item">
										<b></b>
										<a href="javascript:;">1.0</a>
									</div>
									<div class="item selected">
										<b></b>
										<a href="javascript">2.0</a>
									</div>
								</div>
							</div>
							<div id="choose-btn">
								<div class="choose-amount">
									<div class="wrap-input">
										<a class="btn-reduce" href="javascript:;">-</a>
										<a class="btn-add" href="javascript:;">+</a>
										<input class="text" id="buy-num" type="text" value="1">
									</div>
								</div>
								<div class="btn" id=choose-btn-buy>
									<a class="btn-buy" href="javascript:;">立刻购买<b></b></a>
								</div>
								<div class="btn" id="choose-btn-append">
									<a class="btn-append" href="javascript:;">加入购物车<b></b></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="seller">
				</div>
			</div>
		</div>
	</div>
	<div class="recommend">
		<div class="recommendCon">
			<div class="recommend-title">
				<h2>推荐组合</h2>
			</div>
			<div class="recommend-box">
				<div class="master">
					<s></s>
					<div class="p-img">
						<img src="">
					</div>
					<div class="p-name">
						陶俊
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer"></div>
	<script type="text/javascript" src=hover.js></script>
	<script type="text/javascript" src="demo.js"></script>
</body>
</html>